*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 900px;
    background-image: url(../img/bg1.jpg);
    background-size: cover;
    background-position: center;
    display: block;
}

section nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}

section nav .logo span{
    color: #6c14d0;
    text-decoration: underline;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

section nav ul li a:hover{
    color: #c72092;
}

.icon{
    transition: 0.2s;
    font-size: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
}

.icon:hover{
    color: #c72092;
}

section nav .icons{
    cursor: pointer;
    margin: 0 4px;
    font-size: 18px;
    transition: 0.2s;
}

section nav .icons:hover{
    color: #c72092;
}

.main .main_content .main_text h1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 80px;
    line-height: 70px;
    font-family: pyxidium quick;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: 80px;
    left: 5%;
    margin-top: 200px;
    margin-left: 100px;
}

.main .main_content .main_text h1 span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.nike{
    display: flex;
}

.collection{
    display: flex;
    position: absolute;
    margin-top: 520px;
}

.info{
    position: absolute;
    top: 500px; 
    left: 10.5%;
    font-size: 20px;
    line-height: 25px;
}

.main_image{
    width: 600px;
    position: absolute;
    left: 1100px;
    top: 75px;
}

.social_icons{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    cursor: pointer;
    transition: 0.2s;
}

.fa-brands{
    transition: 0.2s;
}

.fa-brands:hover{
    color: #c72092;
}

.button{
    position: absolute;
    border: black;
    text-decoration: none;
    top: 700px;
    margin-left: 100px;
    border-radius: 30px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
}

.button a{
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.button a h1{
    font-size: 15px;
    padding: 4px 40px;
}

.fa-chevron-right {
    margin-right: 5px;
    transition: 0.3s;
}

.button:hover .fa-chevron-right{
    transform: translate(10px);
}

/*  PRODUCTS  */

.products{
    width: 100%;
    padding: 25px 0;
}

.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.image img{
    width: 150px;
    margin-left: 50px;
}

.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 0;
}

.card{
    padding: 20px;
    border-radius: 10px;
    border-color: #6c14d0;
    border: #6c14d0;
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
}

.products_text h2{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}

.products_text p{
    text-align: center;
    color: rgb(126, 124, 124);
    margin-top: 15px;
}

.card h3{
    text-align: center;
    margin-top: 10px;
}

.product_star i{
    color: orange; 
    margin-top: 8px; 
    cursor: pointer;  
    margin-bottom: 20px;
}

.product_star i:first-child{
    margin-left: 28%;
}

.button_add_to_cart{
    background: linear-gradient(to right, #c72092, #6c14d0);
    padding: 10px;
    text-decoration: none;
    margin-left: 28%;
    color: white;
}

.prd {
    border: black solid 2px;
    padding: 10px;
    font-size: 25px;
    border-radius: 20%;
    cursor: pointer;
    transition: 0.2s;
}

.fa-heart:hover{
    color: #c72092;
}

.fa-share{
    border: black solid 2px;
    padding: 10px;
    font-size: 25px;
    border-radius: 20%;
    cursor: pointer;
    transition: 0.2s;
}

.fa-share:hover{
    color: #c72092;
}

.small_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 200px;
    position: absolute;   
    gap: 5px;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.card{
    transform: translateX(-20px);
    transition: 0.3s;
}

.card:hover .image img{
    transform: scale(1.2);
}

.image img{
    position: absolute;
    align-items: center;
}

.products_text{
    margin-top: 200px;
}

.products h1{
    margin-right: 8%;
}

.products{
    margin-bottom: 10%;
}



/* ABOUT */

.About{
    width: 100%;
    height: 80vh;
    padding: 35px 0;
    scroll-margin-top: 100px;
}

.About h1{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.third_part span{
    text-align: center;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.about_main{
    scroll-margin-top: 150px;
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}

.about_small_image {
    margin-top: 50px;
}

.about_small_image img{
    height: 92px;
    display: block;
    cursor: pointer;
    background: linear-gradient(to right, #6c14d0, #c72092);
    margin-top: 20px;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px black;
    opacity: 0.8;
    transition: 0.5s;
    margin-left: 200px;
}

.about_small_image img:first-child{
    margin-top: 255px;
}

.about_small_image img:hover{
    opacity: 1;
}

.about_small_image img.active {
    opacity: 1 !important; /* Принудительно задаём opacity */
}

.image_container{
    padding: 10px;
    display: flex;
}

.image_container img{
    border: 3px solid #6c14d0;
    border-radius: 20px;
    height: 430px;
    padding: 30px;
    box-shadow: 0 0 8px #6c14d0;
    top: 200px;
    position: absolute;
    margin-left: 350px;
    margin-top: 50px
;}

.about_text{
    width: 584px;
    height: auto;
    border: 3px solid #6c14d0;
    border-radius: 20px;
    box-shadow: 0 0 8px #6c14d0;
    margin-left: 1100px;
    position: absolute;
    background: linear-gradient(to right, #6c14d0, #c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 30px;
    /* margin-bottom: 100px; */
    bottom: 40px;
}

.about_shop{
    position: absolute;
    top: 700px;
    left: 900px;
    border: 2px solid #c72092;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 8px #c72092;
    transition: 0.5s;
}

.about_shop:hover{
    background-color: #c72092;
}

/* FEEDBACK */

.feedback_title{
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    scroll-margin-top: 150px;
    margin-top: 100px;
}

.review{
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feedback_card{
    width: 500px;
    height: 180px;
    margin: 50px;
    box-shadow: 0 0 8px black;
    padding: 10px;
    background-color: #d1dbdf;
}

.avatar{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
}

.Feedbacks{
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
}

.nickname{
    margin-left: 75px;
    margin-top: 10px;
}

.feedback_rating{
    position: absolute;
    margin-left: 75px;
    color: orange;
}

.feedback_text p{
    margin-top: 50px;
}

/* SERVISES */

.servises h1{
    scroll-margin-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 60px;
    margin-top: 10%;
}

.servises h1 span{
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 20px;
}

.servis_cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 3%;
}

.servis_card i{
    font-size: 70px;
    display: flex;
    justify-content: center;
    color: orange;
    cursor: pointer;
}

.servis_card h3{
    text-align: center;
}

.servis_card p{
    text-align: center;
    opacity: 0.7;
}

.servis_card{
    width: 400px;
}

/* LOGIN */

.login .logshoes img{
    position: absolute;
    width: 700px;
    margin-top: 10%;
    margin-left: 200px;
}

.login{
    background-image: url(../img/loging_bg.png);
    height: 1000px;
    display: flex;
}

.reg_input{
    margin-left: 1300px;
    margin-top: 400px;
}

.reg {
    display: flex;
    justify-content: right;
}

.login_password input{
    width: 350px;
    height: 40px;
    border-radius: 10px;
    border-color: #6c14d0;
    padding: 20px;
    padding-left: 50px;
    background: transparent;
}

.login_password .ava{
    display: block;
    position: absolute;
    font-size: 30px;
    padding: 5px;
    color: #c72092;
    padding-top: 2;
    padding-left: 10px;
}

.login_password h5{
    display: flex;
    justify-content: right;
}

.login_password h5 a{
    text-decoration: none;
    color: black;
    margin: 10px 0;
}

.login_password button{
    width: 350px;
    height: 40px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    border-radius: 10px;
    border-color: none;
    border: 1px solid transparent;
    cursor: pointer;
}

.login_password button h4{
    color: white;
}

.social_buttons{
    font-size: 25px;
    align-items: right;
    display: flex;
    justify-content: center;
    color: black;
}

.social_buttons a i{
    color: black;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.footer{
    width: auto;
    height: 300px;
    background-color: #d1dbdf;
    display: flex;
    justify-content: space-around;
}

.footer_title{
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 23px;
}

.footer h4{
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.follow_us i{
    font-size: 30px;
    margin-right: 5px;
    margin-left: 5px;
}

.news_letter input{
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: 1px transparent;
    padding-left: 10px;
}

.news_letter input:focus{
    border: 1px solid transparent;
    outline: none;
}

.news_letter button{
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: 1px transparent;
    background: linear-gradient(to right, #c72092, #6c14d0);
    margin-top: 10px;
    color: whitesmoke;
    cursor: pointer;
    transition: 0.5s;
}

.news_letter button:hover{
    text-decoration: underline;
}

/* FOR MOBILE DEVISES */

@media (max-width: 1200px){
    .main_image{
        display: none;
    }

    .products .box{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px){
    .products .box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    html, body {
        overflow-x: hidden;
        width: 100%;
    }

    .logo h1{
        font-size: 25px;
        margin-left: 20px;
    }

    .home_btn{
        display: none;
    }

    .social_icons{
        display: none;
    }

    .nav-icons{
        font-size: 3px;
        margin: 0px;
    }

    .main .main_content .main_text h1{
        font-size: 45px;
        margin-top: 50px;
        line-height: 40px;
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }

    .info{
        top: 0;
        margin-top: 300px;
    }

    .button{
        margin-bottom: 100px;
    }

    .icon{
        font-size: 20px;
    }

    .section_header ul li{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .nav_btns{
        width: 200px;
    }

    .products h1{
        font-size: 45px;
        display: flex;
        justify-content: center;
    }

    .products .box{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        width: 150px;
        height: 290px;
        margin-left: 40px;
    }

    .small_card{
        display: none;
    }
    
    .image img{
        width: 75px;
        margin-left: 20px;
    } 

    .products_text{
        margin-top: 100px;
    }

    .products_text h2{
        font-size: 18px;
    }

    .products_text p{
        font-size: 10px;
    }
    
    .price{
        font-size: 12px;
    }

    .product_star i{
        font-size: 10px;
    }

    .product_star i:first-child{
        margin-left: 20px;
    }

    .button_add_to_cart{
        font-size: 10px;
        margin-left: 20px;
    }

    /* ABOUT */

    .About h1{
        font-size: 45px;
    }

    .about_small_image img{
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        position: relative;
    }

    .big_image{
        position: absolute;
        margin-top: 500px;
    }

    .about_small_image img:first-child{
        margin-top: 20px;
        margin-top: 50px;
    }

    .image_container img{
        height: 215px;
        margin-top: 250px;
        margin-left: 50px;
    }

    .about_small_image{
        display: flex;
        margin-top: 650px;
    }

    .about_small_image img{
        height: 65px;
        margin-top: 50px;
    }

    .third_part{
        margin-bottom: -150px;
    }

    .About{
        height: 120vh;
    }

    .about_text{
        margin: 0px;
        min-height: 600px;
        top: 850px;
        max-width: 415px;
    }

    .about_shop{
        /* position: absolute;
        margin-left: 100px; */
        display: none;
    }

    /* FEEDBACK */

    .feedback_title{
        margin-top: 250px;
        font-size: 45px;
    }

    .feedback_card{
        margin-left: 10px;
        min-width: 300px;
        min-height: 220px;
    }

    /* SERVICES */

    .servises h1{
        font-size: 45px;
    }

    .servis_card i{
        font-size: 45px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .login .logshoes img{
        position: absolute;
        opacity: 0.3;
        width: 500px;
        margin-left: -30px;
    }

    .login_password{
        position: absolute;
        margin-left: 0px;
    }

    .reg_input{
        position: absolute;
        margin-right: -200px;
        margin-top: 200px;
    }

    .footer div div h2{
        font-size: 20px;
    }

    .footer div h4{
        font-size: 10px;
    }

    .footer div{
        margin-right: 10px;
    }

    .footer_icons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_icons i{
        font-size: 23px;
    }

    .news_letter{
        display: none;
    }

    .contact .footer_title{
        margin-bottom: 65px;
    }
}